cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7f0900276a54305e1bbca53b23935e42c5d9167e5d8fd2e19ec5935c8ba01d87

name:           lesson24
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lesson24#readme>
homepage:       https://github.com/githubuser/lesson24#readme
bug-reports:    https://github.com/githubuser/lesson24/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lesson24

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lesson24
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lesson24-exe
  main-is: Main.hs
  other-modules:
      Paths_lesson24
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lesson24
  default-language: Haskell2010

test-suite lesson24-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lesson24
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lesson24
  default-language: Haskell2010
