cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4b244a679f7c0676ee4ed9e3183bf1dfe4db79fa3ce478b301a5b90e5f3e9b69

name:           lesson13
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lesson13#readme>
homepage:       https://github.com/githubuser/lesson13#readme
bug-reports:    https://github.com/githubuser/lesson13/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lesson13

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lesson13
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , text
  default-language: Haskell2010

executable lesson13-exe
  main-is: Main.hs
  other-modules:
      Paths_lesson13
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lesson13
    , text
  default-language: Haskell2010

test-suite lesson13-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lesson13
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lesson13
    , text
  default-language: Haskell2010
