cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 891fd570f4318808efe2ef6374a5101e29e407e2ea1cc5dff090deee0892f1f6

name:           lesson28
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lesson28#readme>
homepage:       https://github.com/githubuser/lesson28#readme
bug-reports:    https://github.com/githubuser/lesson28/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lesson28

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lesson28
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , containers
  default-language: Haskell2010

executable lesson28-exe
  main-is: Main.hs
  other-modules:
      Paths_lesson28
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lesson28
    , containers
  default-language: Haskell2010

test-suite lesson28-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lesson28
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lesson28
    , containers
  default-language: Haskell2010
